* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: StratosSkyeng, sans-serif;
}

.center {
    padding-right: calc(50% - 512px);
    padding-left: calc(50% - 512px);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: #004980;
}

.choose {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
    width: 480px;
    background: #c2f5ff;
    border-radius: 12px;

    &__title {
        width: 208px;
        padding-top: 52px;
        color: #004980;
        font-weight: 400;
        font-size: 40px;
        font-style: normal;
        line-height: 48px;
        text-align: center;
        font-feature-settings: 'pnum' on, 'lnum' on;
    }

    &__level {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    &__btn {
        align-items: center;
        width: 246px;
        height: 50px;
        margin-top: 19px;
        margin-bottom: 48px;
        color: #fff;
        font-weight: 400;
        font-size: 24px;
        font-style: normal;
        line-height: 32px;
        text-align: center;
        background: #7ac100;
        border-radius: 12px;
        font-feature-settings: 'pnum' on, 'lnum' on;
    }
}

.level {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98px;
    height: 98px;
    color: #0080c1;
    font-weight: 400;
    font-size: 64px;
    font-style: normal;
    line-height: 72px;
    text-decoration: none;
    background: #fff;
    border-radius: 12px;
}

.game {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    gap: 578px;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 35px;

    &__btn {
        align-items: center;
        width: 246px;
        height: 50px;
        margin-bottom: 10px;
        color: #fff;
        font-weight: 400;
        font-size: 24px;
        font-style: normal;
        line-height: 32px;
        text-align: center;
        background: #7ac100;
        border-radius: 12px;
    }
}

.timer {
    width: 155px;

    &__naming {
        display: flex;
        flex-direction: row;
        gap: 57px;
        align-items: flex-end;
        justify-content: flex-end;
    }

    &__name {
        padding-right: 5px;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        font-family: StratosSkyeng, sans-serif;
        font-style: normal;
        line-height: 32px;
        font-feature-settings: 'pnum' on, 'lnum' on;
    }

    &__time {
        color: #fff;
        font-weight: 400;
        font-size: 64px;
        font-family: StratosSkyeng, sans-serif;
        font-style: normal;
        line-height: 72px;
    }
}

.card__field {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;

    &_card {
        position: relative;
        width: 95px;
        height: 133px;
        background: #fff;
        border-radius: 4px;

        &.flip {
            transform: rotate(180deg);
        }

        &:active {
            transform: scale(0.97);
            transform: rotateY(3.142rad);
            transition: transform 0.2s;
        }
    }
}

.image_back {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image_front {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    visibility: hidden;
}

@font-face {
    font-weight: 400;
    font-family: StratosSkyeng;
    font-style: normal;
    src: url('statosskyeng-v1.001/Web fonts/stratosskyengweb-regular.woff2') format('woff2'),
        url('statosskyeng-v1.001/Web fonts/stratosskyengweb-regular.woff') format('woff');
}
