* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: StratosSkyeng, sans-serif;
}

.center {
  padding-right: calc(50% - 512px);
  padding-left: calc(50% - 512px);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #004980;
}

.choose {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 48px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 480px;
  background: #c2f5ff;
  border-radius: 12px;
}

.choose__title {
  width: 208px;
  padding-top: 52px;
  color: #004980;
  font-weight: 400;
  font-size: 40px;
  font-style: normal;
  line-height: 48px;
  text-align: center;
  -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
          font-feature-settings: 'pnum' on, 'lnum' on;
}

.choose__level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 24px;
}

.choose__btn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 246px;
  height: 50px;
  margin-top: 19px;
  margin-bottom: 48px;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  font-style: normal;
  line-height: 32px;
  text-align: center;
  background: #7ac100;
  border-radius: 12px;
  -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
          font-feature-settings: 'pnum' on, 'lnum' on;
}

.level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 98px;
  height: 98px;
  color: #0080c1;
  font-weight: 400;
  font-size: 64px;
  font-style: normal;
  line-height: 72px;
  text-decoration: none;
  background: #fff;
  border-radius: 12px;
}

.game {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 578px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 35px;
}

.header__btn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 246px;
  height: 50px;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  font-style: normal;
  line-height: 32px;
  text-align: center;
  background: #7ac100;
  border-radius: 12px;
}

.timer {
  width: 155px;
}

.timer__naming {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 57px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.timer__name {
  padding-right: 5px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  font-family: StratosSkyeng, sans-serif;
  font-style: normal;
  line-height: 32px;
  -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
          font-feature-settings: 'pnum' on, 'lnum' on;
}

.timer__time {
  color: #fff;
  font-weight: 400;
  font-size: 64px;
  font-family: StratosSkyeng, sans-serif;
  font-style: normal;
  line-height: 72px;
}

.card__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__field_card {
  position: relative;
  width: 95px;
  height: 133px;
  background: #fff;
  border-radius: 4px;
}

.card__field_card.flip {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card__field_card:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
  -webkit-transform: rotateY(3.142rad);
          transform: rotateY(3.142rad);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.image_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.image_front {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  visibility: hidden;
}

@font-face {
  font-weight: 400;
  font-family: StratosSkyeng;
  font-style: normal;
  src: url("statosskyeng-v1.001/Web fonts/stratosskyengweb-regular.woff2") format("woff2"), url("statosskyeng-v1.001/Web fonts/stratosskyengweb-regular.woff") format("woff");
}
/*# sourceMappingURL=style.css.map */