<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game</title>
    </head>
    <body>
        <section class="container game center">
            <div class="header">
                <div class="timer">
                    <div class="timer__naming">
                        <p class="timer__name timer__name_min">min</p>
                        <p class="timer__name timer__name_sek">sek</p>
                    </div>
                    <h2 class="timer__time">00.00</h2>
                </div>
                <button class="header__btn">Начать заново</button>
            </div>
            <div class="app"></div>
        </section>
    </body>
</html>
