<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>StartScreen</title>
    </head>

    <body>
        <section class="container center">
            <div class="choose">
                <h2 class="choose__title">Выбери сложность</h2>
                <div class="choose__level">
                    <a class="choose__level_1 level" href="#">1</a>
                    <a class="choose__level_2 level" href="#">2</a>
                    <a class="choose__level_3 level" href="#">3</a>
                </div>
                <button class="choose__btn">Старт</button>
            </div>
        </section>
    </body>
</html>
