<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="src/style/style.css" />
    </head>
    <body>
        <section class="container game center">
            <div class="header">
                <div class="timer">
                    <div class="timer__naming">
                        <p class="timer__name timer__name_min">min</p>
                        <p class="timer__name timer__name_sek">sek</p>
                    </div>
                    <h2 class="timer__time">00.00</h2>
                </div>
                <button class="header__btn">Начать заново</button>
            </div>
            <div class="card__field">
                <div class="card__field_card" data-card="spades_A"></div>
                <div class="card__field_card" data-card="spades_K"></div>
                <div class="card__field_card" data-card="spades_Q"></div>
                <div class="card__field_card" data-card="spades_J"></div>
                <div class="card__field_card" data-card="spades_10"></div>
                <div class="card__field_card" data-card="spades_9"></div>
                <div class="card__field_card" data-card="spades_8"></div>
                <div class="card__field_card" data-card="spades_7"></div>
                <div class="card__field_card" data-card="spades_6"></div>
                <div class="card__field_card" data-card="hearts_A"></div>
                <div class="card__field_card" data-card="hearts_K"></div>
                <div class="card__field_card" data-card="hearts_Q"></div>
                <div class="card__field_card" data-card="hearts_J"></div>
                <div class="card__field_card" data-card="hearts_10"></div>
                <div class="card__field_card" data-card="hearts_9"></div>
                <div class="card__field_card" data-card="hearts_8"></div>
                <div class="card__field_card" data-card="hearts_7"></div>
                <div class="card__field_card" data-card="hearts_6"></div>
                <div class="card__field_card" data-card="diamonds_A"></div>
                <div class="card__field_card" data-card="diamonds_K"></div>
                <div class="card__field_card" data-card="diamonds_Q"></div>
                <div class="card__field_card" data-card="diamonds_J"></div>
                <div class="card__field_card" data-card="diamonds_10"></div>
                <div class="card__field_card" data-card="diamonds_9"></div>
                <div class="card__field_card" data-card="diamonds_8"></div>
                <div class="card__field_card" data-card="diamonds_7"></div>
                <div class="card__field_card" data-card="diamonds_6"></div>
                <div class="card__field_card" data-card="clubs_A"></div>
                <div class="card__field_card" data-card="clubs_K"></div>
                <div class="card__field_card" data-card="clubs_Q"></div>
                <div class="card__field_card" data-card="clubs_J"></div>
                <div class="card__field_card" data-card="clubs_10"></div>
                <div class="card__field_card" data-card="clubs_9"></div>
                <div class="card__field_card" data-card="clubs_8"></div>
                <div class="card__field_card" data-card="clubs_7"></div>
                <div class="card__field_card" data-card="clubs_6"></div>
            </div>
        </section>
        <script src="src/scripts/variables.js"></script>
        <script>
            const cards = document.querySelectorAll('.card__field_card');
            cards.forEach((card) => {
                let data = card.dataset;
                card.style.backgroundImage = `url('static/image/${String(data.card)}.png')`;
            });
        </script>
    </body>
</html>
